<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        #box {
            width: 300px;
            height: 100px;
            border: 25px solid black;
            padding: 10px;
            background-color: gray;
            margin-top: 40px;
            overflow: auto;
        }

        #content {
            background-color: blue;
        }

        h2 {
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <h2>Box Model</h2>
    <div id="box">
        <div id="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quibusdam hic alias expedita
            perferendis, sed, dolorum totam illo non animi consequuntur harum fugiat quisquam doloribus quis itaque
            pariatur! Totam, iure.
        </div>
    </div>
</body>

</html>