<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        div {
            background-color: gray;
        }

        p {
            border: 1px solid black;
            width: 50%;
            float: left;
            padding: 10px;
            text-align: center;
        }

        #p1 {
            background-color: green;
        }

        #p2 {
            background-color: lightcoral;
        }

        section {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Floating Elements</h1>
    <h2>Two Colomn Design</h2>
    <div>
        <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde eaque nisi beatae fuga modi, quibusdam
            delectus, temporibus ipsam a placeat in quae, neque totam odio atque id animi veniam numquam!</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam doloribus quam sequi
            repudiandae officia quos, porro inventore aliquid ad iste at. Nihil, corrupti! Dolorem enim doloribus
            pariatur nesciunt totam.</p>
        <section>This is the regular text continuing after the paragraph boxes.</section>
    </div>
</body>

</html>